# ============================================================================
#  SESSION SofaScore — colle ici ton cookie de navigateur pour éviter les 403
# ============================================================================
#
#  COMMENT FAIRE (à faire sur CE PC, le même qui sert l'app) :
#   1. Ouvre https://www.sofascore.com dans Chrome/Edge (connecté de préférence).
#   2. F12 -> onglet « Réseau » (Network). Recharge la page.
#   3. Clique une requête vers « api.sofascore.com » -> section « En-têtes »
#      (Headers) -> « En-têtes de requête » -> copie la valeur de « Cookie ».
#   4. Colle-la ci-dessous (sur UNE ligne, ça peut être long). L'important est
#      surtout « cf_clearance=... ».
#   5. (Recommandé) copie aussi ton « User-Agent » (même section) et mets-le sur
#      la ligne « User-Agent: ... » -> le cf_clearance y est lié.
#   6. Enregistre. L'app recharge le cookie toute seule (pas besoin de redémarrer).
#
#  ⚠️ Le cf_clearance EXPIRE (quelques heures à ~1 jour). Quand les votes
#     redisparaissent, refais les étapes 2-4 et ré-enregistre ce fichier.
#  ⚠️ Ce fichier n'est JAMAIS commité (cf .gitignore) — c'est ta session perso.
#
#  Lignes commençant par # = ignorées. Décommente et remplis sous cette ligne :
# ----------------------------------------------------------------------------

# Cookie: cf_clearance=COLLE_ICI; ...

# User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
